<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        MtgExchange
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/users" class="hover:text-zin.700">
        Users
      </a>
      <%= if @current_user do %>
      <.link
	href={~p"/cards"}
	class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
	>
	Cards
      </.link>
      <% end %>
      <a href="/exchanges" class="hover:text-zinc-700">
        Exchanges
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
